# bookStore

./: README.md  pom.xml
src/main/java/bookstore/org/bookstore/: BookStoreApplication.java
src/main/java/bookstore/org/bookstore/controller/: BookManagementResource.java
src/main/java/bookstore/org/bookstore/controller/impl/: BookManagementResourceRest.java
src/main/java/bookstore/org/bookstore/dto/: BookDto.java  UserDto
src/main/java/bookstore/org/bookstore/entity/: BaseEntity.java  Book.java  User  UserProfile
src/main/java/bookstore/org/bookstore/enums/: BookStatus.java  Genre.java  Status.java
src/main/java/bookstore/org/bookstore/exceptions/: EntityAlreadyExist.java  NonExistEntity.java
src/main/java/bookstore/org/bookstore/repository/: BookRepository.java
src/main/java/bookstore/org/bookstore/service/: BookService.java
src/main/java/bookstore/org/bookstore/service/impl/: JpaBookService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__INIT_SCHEMA.sql  V2__ADD_TEST_DATA.sql
